#
#Mon Mar 17 12:51:14 BRT 2025
task-tag-projects-already-scanned=exercicios,Calculadora,clinica,exercicios-jpa,app-logging,app-api-publica,app-calculo,app-financeiro,faculdade,campo-minado-swing,exercicios-javafx,Campo-Minado
